exec/msg/console.proto

// Khalehla Project
// Copyright © 2023 by Kurt Duncan, BearSnake LLC
// All Rights Reserved

// Describes the console service for Khalehla.
// The service is defined by a client (the operating system) and a server (the console).
syntax = "proto3";

option go_package = "exec/msg";
option java_multiple_files = true;
option java_package = "com.bearsnake.khalehla.kdte.console.messages";
option java_outer_classname = "ConsoleService";

package msg;


service Console {
  rpc ClearReadReplyMessage(ClearReadReplyMessageRequest) returns (Empty) {}
  rpc PollInputMessage(Empty) returns (PollInputMessageResponse) {}
  rpc Reset(Empty) returns (Empty) {}
  rpc SendReadOnlyMessage(ReadOnlyMessageRequest) returns (Empty) {}
  rpc SendReadReplyMessage(ReadReplyMessageRequest) returns (Empty) {}
  rpc SendStatusMessage(StatusMessageRequest) returns (Empty) {}
}

message Empty {
}

message ClearReadReplyMessageRequest {
  uint32 messageId = 1;
}

message SolicitedInputMessage {
  uint32 messageId = 1;
  string text = 2;
}

message UnsolicitedInputMessage {
  string text = 1;
}

message PollInputMessageResponse {
  bool hasInput = 1;
  oneof inputSpecifier {
    SolicitedInputMessage solicitedMessage = 2;
    UnsolicitedInputMessage unsolicitedMessage = 3;
  }
}

message ReadOnlyMessageRequest {
  string sender = 3;
  repeated string text = 4;
}

message ReadReplyMessageRequest {
  int32 messageId = 2;
  string sender = 3;
  repeated string text = 4;
  int32 maxReplyCharacters = 5;
}

message StatusMessageRequest {
  repeated string text = 4;
}
